# # Database (Render internal URL)
# DATABASE_URL=postgresql://hrms_kuh4_user:KeDLw9M5GlJGCk5r61gPZexKdt35ZyFo@dpg-d3drluur433s73eik3mg-a/hrms_kuh4
DATABASE_URL="postgresql://hrms_kuh4_user:KeDLw9M5GlJGCk5r61gPZexKdt35ZyFo@dpg-d3drluur433s73eik3mg-a.render.com:5432/hrms_kuh4?schema=public"


# JWT Secret
JWT_SECRET=supersecretkey

# Email (SMTP)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=social.finamite@gmail.com
EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD

# Public URL of backend
BACKEND_URL=https://finamite-hrms.onrender.com
