# -------------------------
# Database + App config
# -------------------------
DATABASE_URL=postgresql://hrms_user:SuperStrongPassword123@dpg-abc1234abcd1234a.render.com:5432/hrms?schema=public
JWT_SECRET=supersecretkey
PORT=5000
BACKEND_URL=https://finamite-hrms.onrender.com

# -------------------------
# Email / SendGrid config
# -------------------------
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey                     # IMPORTANT: always keep this as 'apikey'
EMAIL_PASS=SG.xxxxxxxxxxxxxxxxxxxxx   # <-- paste your SendGrid API Key here
EMAIL_FROM=social.finamite@gmail.com  # your verified sender in SendGrid
EMAIL_SECURE=false
